#===============================================================================================================
# NeverSink's Indepth Loot Filter - for Path of Exile
#===============================================================================================================
# VERSION:  2.0.0
# AUTHOR:   LALAPAL
#
# NeverSink0.3.0をベースにカスタマイズ
#

#--------------------------
# Overrides - Uniques, Valuables
#--------------------------

Show
Rarity Unique
BaseType == "Ring"
Sockets > 0
SetTextColor 175 96 37 255
SetBorderColor 175 96 37 255
SetBackgroundColor 53 13 13 255
PlayAlertSound 3 300
PlayEffect Brown
MinimapIcon 1 Brown Star
SetFontSize 40

Show
Rarity Unique
BaseType == "Armoured Cap" "Emerald" "Furtive Wraps" "Incense Relic" "Ornate Belt" "Ring" "Ruby" "Sapphire" "Smuggler Coat" "Stone Tower Shield" "Time-Lost Diamond" "Timeless Jewel" "Ultimate Life Flask" "Ultimate Mana Flask" "Utility Belt" "Vase Relic"
SetFontSize 45
SetTextColor 255 0 0 255
SetBorderColor 255 0 0 255
SetBackgroundColor 255 255 255 255
PlayAlertSound 6 300
PlayEffect Red
MinimapIcon 0 Red Star

Show
Rarity Unique
SetTextColor 175 96 37 255
SetBorderColor 175 96 37 255
SetBackgroundColor 53 13 13 255
PlayAlertSound 3 300
PlayEffect Brown
MinimapIcon 1 Brown Star
SetFontSize 40

## Divine Orb Style
Show
Class "Currency"
BaseType "Mirror" "Divine" "Perfect Jeweller's Orb"
SetFontSize 45
SetTextColor 255 0 0 255
SetBorderColor 255 0 0 255
SetBackgroundColor 255 255 255 255
PlayAlertSound 6 300
PlayEffect Red
MinimapIcon 0 Red Star

Show
BaseType == "Distilled Isolation" "Distilled Suffering"
SetFontSize 45
SetTextColor 255 0 0 255
SetBorderColor 255 0 0 255
SetBackgroundColor 255 255 255 255
PlayAlertSound 6 300
PlayEffect Red
MinimapIcon 0 Red Star


#--------------------------
# Gold
#--------------------------

Show
AreaLevel >= 70
StackSize >= 1000
BaseType == "Gold"
SetTextColor 255 255 255
SetBorderColor 255 255 255
PlayEffect Orange Temp
MinimapIcon 2 White Cross

Show
AreaLevel < 70
StackSize >= 500
BaseType == "Gold"
SetTextColor 255 255 255
SetBorderColor 255 255 255
PlayEffect Orange Temp
MinimapIcon 2 White Cross

Show
BaseType == "Gold"
SetTextColor 180 180 180
SetBorderColor 0 0 0 255
SetBackgroundColor 0 0 0 180
MinimapIcon 2 Grey Cross

#--------------------------
# Uncut Gems
#--------------------------

# Level 20 gems go tink
Show
ItemLevel = 20
BaseType "Uncut Skill Gem" "Uncut Spirit Gem"
SetFontSize 45
SetTextColor 255 0 0 255
SetBorderColor 255 0 0 255
SetBackgroundColor 255 255 255 255
PlayAlertSound 6 300
PlayEffect Red
MinimapIcon 0 Red Star

# Always make Spirit gems pop
Show
BaseType "Uncut Spirit Gem"
SetTextColor 20 240 240
SetBorderColor 20 240 240
PlayAlertSound 2 300
PlayEffect Cyan
MinimapIcon 1 Cyan Triangle
SetFontSize 40

# Make support gems pop during campaign
Show
AreaLevel < 68
BaseType "Uncut Support Gem"
SetTextColor 20 240 240
SetBorderColor 20 240 240
PlayAlertSound 2 300
PlayEffect Cyan
MinimapIcon 1 Cyan Triangle
SetFontSize 40

# Make skill gems pop during campaign
Show
AreaLevel < 65
BaseType "Uncut Skill Gem"
SetTextColor 20 240 240
SetBorderColor 20 240 240
PlayAlertSound 2 300
PlayEffect Cyan
MinimapIcon 1 Cyan Triangle
SetFontSize 40

# Gems up to level 18 in maps don't get a special highlight
Hide
ItemLevel <= 18
BaseType "Uncut Skill Gem"
SetTextColor 20 240 240
SetBorderColor 20 240 240
SetFontSize 35

Hide
BaseType "Uncut Support Gem"
SetTextColor 20 240 240
SetBorderColor 20 240 240
SetFontSize 35

# Level 19 gems and up in maps get a special highlight
Show
BaseType "Uncut Skill Gem"
SetTextColor 20 240 240
SetBorderColor 20 240 240
PlayAlertSound 2 300
PlayEffect Cyan
MinimapIcon 1 Cyan Triangle
SetFontSize 40

#--------------------------
# Socketables and Special Character Equipment
#--------------------------

# Special A Tier - League specific socketables and jewels
Show 
BaseType "Soul Core" "Timeless"
SetTextColor 0 240 190
SetBorderColor 0 240 190
SetFontSize 45
MinimapIcon 0 Cyan Diamond
PlayAlertSound 2 300
PlayEffect Cyan

# Special Highlight - Breach Rings
Show 
Rarity Rare
BaseType == "Breach Ring"
SetTextColor 0 240 190
SetBorderColor 0 240 190
SetFontSize 40
MinimapIcon 1 Cyan Diamond
PlayEffect Cyan
PlayAlertSound 2 300

Show 
Rarity <= Magic
BaseType == "Breach Ring"
SetTextColor 0 240 190
SetFontSize 35
MinimapIcon 2 Cyan Diamond
PlayEffect Cyan Temp

# Chancing bases
Show 
Rarity Normal
BaseType == "Sapphire Ring" "Stellar Amulet" "Heavy Belt"
SetBorderColor 0 240 190
SetFontSize 40
MinimapIcon 2 Cyan Diamond

# Special A Tier - Sanctum Relics
Show 
Class "Relic"
SetTextColor 0 240 190
SetBorderColor 0 240 190
SetFontSize 40
MinimapIcon 1 Cyan Diamond
PlayAlertSound 2 300
PlayEffect Cyan

# Special A Tier - Rare Jewels
Show
Class "Jewel"
Rarity <= Rare
SetTextColor 0 240 190
SetBorderColor 0 240 190
SetFontSize 40
MinimapIcon 1 Cyan Diamond
PlayEffect Cyan
PlayAlertSound 2 300

# Special B Tier - Any Runes and Charms
Hide # ルーン非表示 
BaseType " Rune" " Charm"
SetTextColor 0 240 190
PlayEffect Cyan Temp

#--------------------------
# Scroll of Wisdom High Level Hiding
#--------------------------

Hide
BaseType "Scroll of Wisdom"
AreaLevel >= 65
Rarity <= Magic

#--------------------------
# Socketables and Special Character Equipment
#--------------------------

# Currency Tier A: Gemcutter, Annullment
Show
Class "Currency"
BaseType "Orb of Annulment" "Orb of Chance" "Greater Jeweller's Orb" "Distilled Fear" "Distilled Despair"
SetTextColor 255 255 255 255
SetBorderColor 255 255 255 255
SetBackgroundColor 240 90 35
PlayAlertSound 1 300
PlayEffect White
MinimapIcon 1 Yellow Circle
SetFontSize 45

# Currency Tier B: Exalt
Show
Class "Currency"
BaseType "Exotic Coinage" "Exalted Orb"
SetTextColor 255 207 92
SetBorderColor 255 207 92
SetBackgroundColor 76 51 12
PlayAlertSound 2 300
PlayEffect Yellow
MinimapIcon 1 Yellow Circle
SetFontSize 45

Show
BaseType "Gold Key" "Silver Key" "Bronze Key"
SetTextColor 255 207 132
SetBorderColor 255 207 132
SetBackgroundColor 76 51 12
PlayAlertSound 2 300
PlayEffect White
MinimapIcon 2 White Circle
SetFontSize 40

# Currency Tier B: Regal, Vaal ...
Show
Class "Currency"
BaseType "Gemcutter's Prism" "Vaal Orb" "Chaos Orb" "Lesser Jeweller's Orb" "Regal Orb" "Artificer's Orb" "Glassblower's Bauble" "Orb of Alchemy" "Chance Shard"
SetTextColor 255 207 132
SetBorderColor 255 207 132
SetBackgroundColor 76 51 12
PlayAlertSound 2 300
PlayEffect White
MinimapIcon 2 White Circle
SetFontSize 40

Show
Class "Currency"
BaseType "Simulacrum Splinter" "Breach Splinter" " Artifact" 
SetTextColor 255 200 0
SetBackgroundColor 130 30 180
SetBorderColor 255 200 0
PlayAlertSound 2 100
PlayEffect Purple
MinimapIcon 1 Purple Circle
SetFontSize 35

Show
Class "Omen"
BaseType "Omen of"
SetTextColor 255 207 132
SetBorderColor 255 207 132
SetBackgroundColor 76 51 12
PlayAlertSound 2 300
PlayEffect White
MinimapIcon 2 White Circle
SetFontSize 40

Show
Class "Currency"
BaseType "Distilled" "Catalyst" "Essence of"
SetTextColor 255 207 132
SetBorderColor 255 207 132
SetBackgroundColor 76 51 12
PlayAlertSound 2 300
PlayEffect White
MinimapIcon 2 White Circle
SetFontSize 40

# Currency Tier C: Vaal, Chaos, Exalt, Exotic
Hide # 王者の欠片非表示
Class "Currency"
BaseType "Regal Shard"
SetTextColor 220 190 132
SetFontSize 35

Show
AreaLevel >= 70
Class "Currency"
BaseType "Arcanist's Etcher" "Armourer's Scrap" "Blacksmith's Whetstone" "Orb of Augmentation" "Orb of Transmutation"
SetTextColor 220 190 132
SetFontSize 35

# Currency Tier C: Vaal, Chaos, Exalt, Exotic
Show
Class "Currency"
BaseType "Arcanist's Etcher" "Armourer's Scrap" "Blacksmith's Whetstone" "Orb of Augmentation" "Orb of Transmutation"
SetTextColor 220 190 132
MinimapIcon 2 Grey Circle
SetFontSize 35

Show
Class "Currency"
BaseType "Scroll of Wisdom" "Shard"

# Unknown currency
Show
Class "Currency"
SetTextColor 255 207 132
SetBorderColor 255 207 132
SetBackgroundColor 76 51 12
PlayAlertSound 2 300
PlayEffect Pink
MinimapIcon 1 White Circle

Show
Class "Pinnacle Keys"
SetTextColor 255 207 255
SetBorderColor 255 207 255
SetBackgroundColor 65 20 80
PlayAlertSound 2 300
PlayEffect White
MinimapIcon 1 Yellow Square
SetFontSize 40

Show
BaseType "Simulacrum" "Breachstone" "Cowardly Fate" "Deadly Fate" "Victorious Fate" "Expedition Logbook" "Test of"
SetTextColor 255 207 255
SetBorderColor 255 207 255
SetBackgroundColor 65 20 80
PlayAlertSound 2 300
PlayEffect Purple
MinimapIcon 1 Purple Square
SetFontSize 45

Show
Class "Tablet"
SetTextColor 255 207 255
SetBorderColor 255 207 255
SetBackgroundColor 65 20 80
PlayAlertSound 2 300
PlayEffect Purple
MinimapIcon 1 Purple Square
SetFontSize 45

Show # バリャ/アルティメイタム
BaseType "Barya" "Ultimatum"
SetTextColor 255 207 255
SetBorderColor 255 207 255
SetBackgroundColor 65 20 80
SetFontSize 40

#--------------------------
# Waystones
#--------------------------

Show #T15以上はレアリティ関係なしに表示
BaseType "Waystone"
Rarity <= Rare
WaystoneTier >= 15
SetFontSize 40
SetTextColor 255 215 0
SetBackgroundColor 0 102 102
SetBorderColor 255 215 0
PlayAlertSound 16 300
PlayEffect White
MinimapIcon 1 White Square

Show # T11以上のレアリティマジック以上は表示
BaseType "Waystone"
Rarity >= Magic
WaystoneTier >= 11
SetFontSize 40
SetTextColor 224 255 255
SetBackgroundColor 0 102 102

Hide #ノーマルT14以下非表示
BaseType "Waystone"
Rarity Normal
WaystoneTier <= 14
SetFontSize 40
SetTextColor 0 255 153
SetBackgroundColor 0 0 0
SetBorderColor 0 255 153

Hide #レアT10以下非表示
BaseType "Waystone"
Rarity <= Rare
WaystoneTier <= 10
SetFontSize 40
SetTextColor 0 255 153
SetBackgroundColor 0 0 0
SetBorderColor 0 255 153

#--------------------------
# Value Rares
#--------------------------

Show
Class "Rings" "Amulets" "Belts"
Rarity Rare
SetFontSize 40
SetTextColor 233 206 75
SetBorderColor 233 206 75
PlayEffect Yellow
MinimapIcon 1 Yellow Diamond

#--------------------------
# Rings, Amulets, Belts
#--------------------------

Show
Rarity Normal
Class "Rings" "Amulets"
SetFontSize 40

Show # 需要あるベルト
Rarity >= Normal
BaseType "Golden Obi" "Heavy Belt" "Utility Belt"
SetFontSize 40
SetBorderColor 255 255 255

Hide
Rarity <= Magic
Class "Belts"

Show
Class "Rings" "Amulets"
Rarity Magic
SetFontSize 40

#--------------------------
# Rare Items
#--------------------------

Show	# 35% MSの可能性のある靴
Class "Boots"
Rarity Rare
ItemLevel >= 82
SetFontSize 40
SetTextColor 233 206 75
SetBorderColor 255 255 255
PlayEffect Yellow
MinimapIcon 1 Yellow Diamond

Show	# 実用的なセプター
BaseType "Omen Sceptre" "Hallowed Sceptre" 
Rarity Rare
ItemLevel >= 70
SetFontSize 40
SetTextColor 233 206 75
SetBorderColor 0 0 200
PlayEffect Yellow
MinimapIcon 1 Yellow Diamond

Show	# 最上位ベースのESギア
BaseType "Expert Waxed Jacket" "Expert Hexer's Robe" "Expert Feathered Tiara" "Expert Intricate Gloves" "Expert Feathered Sandals" "Expert Plumed Focus"
Rarity Rare
SetFontSize 40
SetTextColor 233 206 75
SetBorderColor 0 0 200
PlayEffect Yellow
MinimapIcon 1 Yellow Diamond

Show	# 実用的な矢筒
BaseType "Volant Quiver" "Primed Quiver" 
Rarity >= Magic
ItemLevel >= 70
SetFontSize 40
SetTextColor 233 206 75
SetBorderColor 0 0 200
PlayEffect Yellow
MinimapIcon 1 Yellow Diamond

Hide # 不要なセプターは非表示
Class "Sceptres"
Rarity <= Rare

#--------------------------
# Salvagable Items
#--------------------------

Show # 品質11%以上表示
Quality > 10
Rarity Normal
SetBorderColor 255 215 0
SetFontSize 35

Show # 品質11%以上表示
Quality > 10
Rarity Magic
SetBorderColor 255 215 0
SetFontSize 35

#--------------------------
# Random Rares
#--------------------------

## Uncomment this rule to hide low level rares in high level zones

# Hide
# Rarity Rare
# DropLevel < 50
# AreaLevel > 72
# SetFontSize 35

Show
Rarity Rare
SetFontSize 35

#--------------------------
# Hide Rules (only high level), super light edition
#--------------------------

Hide
Quality = 0
AreaLevel > 70
Rarity <= Magic
Class "Flasks"

Show # Good Base
BaseType == "Amethyst Ring" "Attuned Wand" "Breach Ring" "Chiming Staff" "Expert Altar Robe" "Expert Barrier Quarterstaff" "Expert Bombard Crossbow" "Expert Brigand Mace" "Expert Cloaked Mail" "Expert Construct Hammer" "Expert Crumbling Maul" "Expert Doubled Gauntlets" "Expert Dualstring Bow" "Expert Dyad Crossbow" "Expert Edged Buckler" "Expert Elite Greathelm" "Expert Feathered Sandals" "Expert Feathered Targe" "Expert Feathered Tiara" "Expert Forlorn Crossbow" "Expert Goldcast Cuffs" "Expert Heavy Crown" "Expert Hexer's Robe" "Expert Hunter Hood" "Expert Hunting Shoes" "Expert Intricate Gloves" "Expert Iron Cuirass" "Expert Keth Raiment" "Expert Leaden Greathammer" "Expert Lizardscale Boots" "Expert Moulded Mitts" "Expert Oak Greathammer" "Expert Omen Crest Shield" "Expert Pathfinder Coat" "Expert Pelt Leggings" "Expert Pelt Mantle" "Expert Plumed Focus" "Expert Rogue Armour" "Expert Sacrificial Mantle" "Expert Scale Mail" "Expert Scalper's Jacket" "Expert Serpentscale Coat" "Expert Shaman Mantle" "Expert Shielded Helm" "Expert Slicing Quarterstaff" "Expert Spined Bracers" "Expert Spiral Wraps" "Expert Stacked Sabatons" "Expert Steel Plate" "Expert Stone Greaves" "Expert Stone Tower Shield" "Expert Studded Vest" "Expert Tribal Mask" "Expert Vaal Cuirass" "Expert Warpick" "Expert Waxed Jacket" "Expert Wayfarer Jacket" "Expert Zealot Bow" "Omen Sceptre" "Plate Belt" "Primed Quiver" "Prismatic Ring" "Rattling Sceptre" "Siphoning Wand" "Solar Amulet" "Voltaic Staff"
Rarity <= Magic

Hide
AreaLevel >= 78
Rarity <= Magic
Class "Helmets" "Boots" "Gloves" "Shields" "Foci" "One Hand Maces" "Two Hand Maces" "Quarterstaves" "Bows" "Crossbows" "Body Armours" "Wands" "Sceptres" "Staves" "Quivers"

Hide
AreaLevel >= 78
Rarity <= Magic
DropLevel < 65
Class "Body Armours" "Helmets" "Boots" "Gloves" "Shields" "Foci" "One Hand Maces" "Two Hand Maces" "Quarterstaves" "Bows" "Crossbows"

Hide
AreaLevel > 75
Rarity <= Magic
DropLevel < 64
Class "Body Armours" "Helmets" "Boots" "Gloves" "Shields" "Foci" "One Hand Maces" "Two Hand Maces" "Quarterstaves" "Bows" "Crossbows"

Hide
AreaLevel > 73
Rarity <= Magic
DropLevel < 60
Class "Body Armours" "Helmets" "Boots" "Gloves" "Shields" "Foci" "One Hand Maces" "Two Hand Maces" "Quarterstaves" "Bows" "Crossbows"

Hide
AreaLevel > 72
Rarity <= Magic
DropLevel < 55
Class "Body Armours" "Helmets" "Boots" "Gloves" "Shields" "Foci" "One Hand Maces" "Two Hand Maces" "Quarterstaves" "Bows" "Crossbows"

# Quivers have some relevant bases at 50+ so we treat them different
Hide
AreaLevel > 74
Rarity <= Magic
DropLevel < 50
Class "Quivers"

Hide
AreaLevel > 70
Rarity <= Normal
DropLevel < 50
Class "Body Armours" "Helmets" "Boots" "Gloves" "Shields" "Foci" "Quivers" "One Hand Maces" "Two Hand Maces" "Quarterstaves" "Bows" "Crossbows"

#--------------------------
# OPTIONAL RULES
#--------------------------
# TO ENABLE RULES, REMOVE THE # AT THE START OF THE LINE

### OPTIONAL RULE: Hide random bases
# REMOVE THE BASES YOU --DO-- WANT TO SEE BEFORE SETTING TO HIDE

# Hide
# Rarity <= Magic
# Class "Flasks" "Body Armours" "Helmets" "Boots" "Gloves" "Shields" "Foci" "Quivers" "One Hand Maces" "Two Hand Maces" "Staves" "Quarterstaves" "Bows" "Crossbows" "Wands" "Sceptres"
# AreaLevel >= 65

### OPTIONAL RULE: REDUCES BACKGROUND ON LOW LEVEL BASES

# Show
# Rarity <= Magic
# Class "Flasks" "Body Armours" "Helmets" "Boots" "Gloves" "Shields" "Foci" "Quivers" "One Hand Maces" "Two Hand Maces" "Staves" "Quarterstaves" "Bows" "Crossbows" "Wands" "Sceptres"
# AreaLevel >= 65
# DropLevel <= 50
# SetBackgroundColor 0 0 0 125

#--------------------------
# Meta
#--------------------------

# If this thing crashes, time to update your filter!
# This is here to prevent people to use this filter for AGES. Expert items will get removed eventually
# Get a new filter from www.filterblade.xyz

Show
BaseType == "Expert Laced Boots"
