#===============================================================================================================
# Path of Exile 2 LLPAL 1.0.0
#===============================================================================================================

#-----------------------------------------------------------------------------------------------------------
# Mirror
#-----------------------------------------------------------------------------------------------------------

Show
	Class "Currency"
	BaseType "Mirror"
	SetFontSize 45
	SetTextColor 255 255 0
	SetBorderColor 255 255 0
	SetBackgroundColor 0 0 0
	PlayAlertSound 6 300
	PlayEffect Red
	MinimapIcon 0 Red Star

#-----------------------------------------------------------------------------------------------------------
# Unique Items
#-----------------------------------------------------------------------------------------------------------

#Show	# T1 Unique
#	Rarity Unique
#	SetFontSize 40
#	SetTextColor 0 0 0
#	SetBorderColor 0 0 0
#	SetBackgroundColor 160 80 20
#	PlayAlertSound 5 300
#	PlayEffect Brown
#	MinimapIcon 2 Brown Star

#Show	# any Base Unique
#	Rarity Unique
#	SetFontSize 40
#	SetTextColor 0 0 0
#	SetBorderColor 0 0 0
#	SetBackgroundColor 140 100 100
#	PlayAlertSound 4 300
#	MinimapIcon 0 Orange Star
#	PlayEffect Orange

Show
	Rarity Unique
	SetFontSize 40
	SetBorderColor 175 96 37
	PlayAlertSound 5 300
	PlayEffect Brown
	MinimapIcon 2 Brown Star

#-----------------------------------------------------------------------------------------------------------
# Gold
#-----------------------------------------------------------------------------------------------------------

Show
	StackSize >= 1000
	BaseType == "Gold"
	SetTextColor 255 255 255
	SetBorderColor 255 255 255
	PlayEffect Orange Temp

Hide
	BaseType == "Gold"
	StackSize <= 99
	SetFontSize 30
	SetTextColor 180 180 180
	SetBorderColor 0 0 0 255
	SetBackgroundColor 0 0 0 180

Show
	BaseType == "Gold"
	SetFontSize 30
	SetTextColor 180 180 180
	SetBorderColor 0 0 0 255
	SetBackgroundColor 0 0 0 180

#-----------------------------------------------------------------------------------------------------------
# Uncut Gems
#-----------------------------------------------------------------------------------------------------------

Hide
	BaseType "Uncut Skill Gem"
	ItemLevel <= 19
	SetTextColor 255 255 100
	SetBorderColor 100 255 100
	SetBackgroundColor 0 25 0

Hide
	BaseType "Uncut Spirit Gem"
	ItemLevel <= 18
	SetTextColor 255 255 100
	SetBorderColor 100 255 100
	SetBackgroundColor 0 25 0

Hide
	BaseType "Uncut Support Gem"
	SetTextColor 255 255 100
	SetBorderColor 100 255 100
	SetBackgroundColor 0 25 0

Show
	BaseType "Uncut Skill Gem"
	ItemLevel >= 20
	SetFontSize 40
	SetTextColor 255 255 0
	SetBorderColor 255 255 0
	SetBackgroundColor 200 0 0
	PlayAlertSound 6 300
	MinimapIcon 0 Red Circle
	PlayEffect Red

Show
	BaseType "Uncut Spirit Gem"
	ItemLevel >= 20
	SetFontSize 40
	SetTextColor 255 255 0
	SetBorderColor 255 255 0
	SetBackgroundColor 200 0 0
	PlayAlertSound 6 300
	MinimapIcon 0 Red Circle
	PlayEffect Red

Show
	BaseType "Uncut Skill Gem"
	ItemLevel >= 19
	SetTextColor 255 255 100
	SetBorderColor 100 255 100
	SetBackgroundColor 0 25 0
	MinimapIcon 0 Green Circle
	PlayEffect Green

Show
	BaseType "Uncut Spirit Gem"
	ItemLevel >= 19
	SetTextColor 255 255 100
	SetBorderColor 100 255 100
	SetBackgroundColor 0 25 0
	MinimapIcon 0 Green Circle
	PlayEffect Green

#-----------------------------------------------------------------------------------------------------------
# Socketables and Special Character Equipment
#-----------------------------------------------------------------------------------------------------------

# Special A Tier - League specific socketables and jewels
Show 
	BaseType "Soul Core" "Timeless"
	SetTextColor 0 240 190
	SetBorderColor 0 240 190
	SetFontSize 45
	MinimapIcon 0 Cyan Diamond
	PlayAlertSound 2 300
	PlayEffect Cyan

# Special A Tier - Sanctum Relics
Show 
	Class "Relic"
	SetTextColor 0 240 190
	SetBorderColor 0 240 190
	SetFontSize 40
	MinimapIcon 2 Cyan Triangle
	PlayEffect Cyan

# Special B Tier - Any Runes and Charms
Hide
	BaseType " Rune"
	SetTextColor 0 240 190
#	PlayEffect Cyan Temp

# Charms
Hide
	BaseType " Charm"
	SetTextColor 0 240 190

#-----------------------------------------------------------------------------------------------------------
# Jewels
#-----------------------------------------------------------------------------------------------------------

Show
	Class "Jewel"
	Rarity Rare
	SetFontSize 40
	SetTextColor 180 130 230
	SetBorderColor 85 60 100
	SetBackgroundColor 40 25 55
	MinimapIcon 0 Purple Diamond
	PlayEffect Purple

Show
	Class "Jewel"
	Rarity Magic
	SetFontSize 40
	SetTextColor 180 130 230
	SetBorderColor 85 60 100
	SetBackgroundColor 40 25 55
	MinimapIcon 0 Purple Diamond
	PlayEffect Purple

Show
	Class "Jewel"
	Rarity Normal
	SetBorderColor 255 255 255
	SetFontSize 40

#-----------------------------------------------------------------------------------------------------------
# カレンシー関連
#-----------------------------------------------------------------------------------------------------------

Show
	Class "Currency"
	BaseType "Perfect Jeweller's Orb"
	SetFontSize 45
	SetTextColor 255 255 0
	SetBorderColor 255 255 0
	SetBackgroundColor 200 0 0
	PlayAlertSound 6 300
	MinimapIcon 0 Red Star
	PlayEffect Red

Show
	Class "Currency"
	BaseType "Greater Jeweller's Orb"
	SetFontSize 45
	SetTextColor 255 255 255
	SetBorderColor 255 150 0
	SetBackgroundColor 200 0 0
	PlayAlertSound 5 300
	MinimapIcon 0 Red Star
	PlayEffect Red

Show
	Class "Currency"
	BaseType "Divine Orb"
	SetFontSize 45
	SetTextColor 255 255 0
	SetBorderColor 255 255 0
	SetBackgroundColor 200 0 0
	PlayAlertSound 6 300
	MinimapIcon 0 Red Star
	PlayEffect Red

Show
	Class "Currency"
	BaseType "Orb of Annulment"
	SetTextColor 255 255 255
	SetBorderColor 35 130 242
	SetBackgroundColor 8 38 178
	SetFontSize 40
	PlayAlertSound 5 300
	MinimapIcon 0 Blue Circle
	PlayEffect Blue

Show
	Class "Currency"
	BaseType "Gemcutter's Prism"
	SetFontSize 40
	SetTextColor 255 235 0
	SetBorderColor 0 235 85
	SetBackgroundColor 0 60 0
	PlayAlertSound 5 300
	MinimapIcon 0 Green Circle
	PlayEffect Green

Show
	BaseType "Chaos Orb" "Exalted Orb"
	SetFontSize 40
	SetTextColor 254 213 0
	SetBorderColor 254 170 0
	SetBackgroundColor 100 75 0
	PlayAlertSound 2 300
	MinimapIcon 0 Yellow Circle
	PlayEffect Yellow

Show
	BaseType "Chaos Orb" "Exalted Orb"
	SetFontSize 40
	SetTextColor 254 213 0
	SetBorderColor 254 170 0
	SetBackgroundColor 100 75 0
	PlayAlertSound 2 300
	MinimapIcon 0 Yellow Circle
	PlayEffect Yellow

Show
	BaseType "Orb of Chance"
	SetFontSize 40
	SetTextColor 191 244 0
	SetBorderColor 191 244 0
	SetBackgroundColor 0 40 0 200
	MinimapIcon 0 Brown Circle
	PlayEffect Brown

Show
	BaseType "Orb of Alchemy"
	SetFontSize 40
	SetTextColor 200 0 150
	SetBorderColor 200 0 150
	SetBackgroundColor 30 0 15 200
	MinimapIcon 0 Brown Circle
	PlayEffect Brown

Show
	BaseType "Glassblower's Bauble"
	SetFontSize 40
	SetTextColor 200 0 150
	SetBorderColor 200 0 150
	MinimapIcon 0 Brown Circle
	PlayEffect Brown

Show
	BaseType "Vaal Orb"
	SetFontSize 40
	SetTextColor 254 150 0
	SetBorderColor 254 100 0
	SetBackgroundColor 86 0 0
	MinimapIcon 0 Brown Circle
	PlayEffect Brown

Show
	BaseType "Artificer's Orb"
	SetFontSize 40
	SetTextColor 254 254 254
	SetBorderColor 170 170 170
	SetBackgroundColor 56 56 56
	MinimapIcon 0 White Circle
	PlayEffect White

Show
	BaseType "Regal Orb"
	SetFontSize 40
	SetTextColor 255 215 0
	SetBackgroundColor 0 50 150
	SetBorderColor 255 215 0
	MinimapIcon 0 Blue Circle
	PlayEffect Blue

Show
	BaseType "Lesser Jeweller's Orb"
	SetFontSize 40
	SetTextColor 200 0 150
	SetBorderColor 200 0 150
	SetBackgroundColor 30 0 15 200
	MinimapIcon 0 Brown Circle
	PlayEffect Brown

Show
	Class "Currency"
	BaseType "Exotic Coinage"
	SetFontSize 40
	SetTextColor 255 215 0
	SetBorderColor 160 156 131
	SetBackgroundColor 80 50 40
	PlayAlertSound 1 300
	MinimapIcon 0 Orange Triangle
	PlayEffect Orange

Show
	BaseType "Arcanist's Etcher"
	SetFontSize 40
	SetTextColor 200 0 150
	SetBorderColor 200 0 150
	SetBackgroundColor 30 0 15 200
	MinimapIcon 0 Brown Circle
	PlayEffect Brown

Show
	BaseType "Armourer's Scrap"
	SetFontSize 40
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
	SetBackgroundColor 150 130 110
	MinimapIcon 0 Brown Circle
	PlayEffect Brown

Show
	BaseType "Blacksmith's Whetstone"
	SetTextColor 170 158 130
	SetBorderColor 170 158 130

# 低ティアオーブ
Show
	BaseType "Orb of Transmutation"
	SetTextColor 0 200 255
	SetBorderColor 0 200 255

Show
	BaseType "Orb of Augmentation"
	SetTextColor 0 200 255
	SetBorderColor 0 200 255

Show
	Class "Currency"
	BaseType " Artifact"
	SetFontSize 40
	SetTextColor 241 238 221
	SetBorderColor 160 156 131
	SetBackgroundColor 80 50 40
	MinimapIcon 1 Orange Triangle

Show
	Class "Currency"
	BaseType "Chance Shard"
	SetTextColor 255 207 132
	SetBorderColor 255 207 132

Hide
	Class "Currency"
	BaseType "Scroll of Wisdom"
	SetTextColor 255 255 255
	SetBackgroundColor 100 0 50

Hide
	Class "Currency"
	BaseType "Shard"
	SetTextColor 255 207 132
	SetBorderColor 255 207 132

#-----------------------------------------------------------------------------------------------------------
# Distilled
#-----------------------------------------------------------------------------------------------------------

Show
	Class "Currency"
	BaseType "Distilled Isolation" "Distilled Suffering"
	SetFontSize 45
	SetTextColor 255 205 15
	SetBorderColor 255 205 15
	SetBackgroundColor 100 50 10
	PlayAlertSound 6 300
	MinimapIcon 0 Yellow Raindrop
	PlayEffect Yellow

Show
	Class "Currency"
	BaseType "Distilled Despair" "Distilled Fear"
	SetFontSize 45
	SetTextColor 255 255 205
	SetBorderColor 255 255 205
	SetBackgroundColor 50 50 10
	PlayAlertSound 2 300
	MinimapIcon 0 White Raindrop
	PlayEffect White

Show
	Class "Currency"
	BaseType "Distilled Disgust" "Distilled Envy" "Distilled Paranoia"
	SetFontSize 40
	SetTextColor 250 0 100
	SetBorderColor 145 85 30
	SetBackgroundColor 0 0 0
	PlayAlertSound 12 300
	MinimapIcon 0 Brown Raindrop
	PlayEffect Brown

Show
	Class "Currency"
	BaseType "Distilled Greed" "Distilled Guilt" "Distilled Ire"
	SetFontSize 40
	SetTextColor 255 205 15
	SetBorderColor 145 85 30
	SetBackgroundColor 0 0 0
	PlayAlertSound 12 300
	MinimapIcon 0 Brown Raindrop
	PlayEffect Brown

Show
	Class "Currency"
	BaseType "Distilled"
	SetTextColor 255 255 255
	SetBorderColor 145 85 30
	SetBackgroundColor 0 0 0
	MinimapIcon 0 Brown Raindrop

#-----------------------------------------------------------------------------------------------------------
# Essence
#-----------------------------------------------------------------------------------------------------------

Show
	Class "Currency"
	BaseType "Greater Essence of Torment" "Greater Essence of Sorcery" "Greater Essence of Haste"
	SetFontSize 45
	SetTextColor 255 255 255
	SetBorderColor 255 150 0
	SetBackgroundColor 200 0 0
	PlayAlertSound 6 300
	MinimapIcon 0 Red Star
	PlayEffect Red

Show
	Class "Currency"
	BaseType "Greater Essence of"
	SetFontSize 40
	SetTextColor 0 0 0
	SetBackgroundColor 250 100 25
	SetBorderColor 0 0 0
	MinimapIcon 0 Orange Triangle
	PlayEffect Orange

Show
	Class "Currency"
	BaseType "Essence of"
	SetFontSize 40
	SetTextColor 0 0 0
	SetBackgroundColor 15 220 240
	SetBorderColor 0 0 0
	MinimapIcon 0 Cyan Triangle
	PlayEffect Cyan

#-----------------------------------------------------------------------------------------------------------
# Catalyst
#-----------------------------------------------------------------------------------------------------------

Show	# Mana
	Class "Currency"
	BaseType "Neural Catalyst"
	SetFontSize 40
	SetTextColor 255 255 255
	SetBorderColor 155 85 195
	SetBackgroundColor 55 0 105
	MinimapIcon 0 Purple Circle
	PlayEffect Purple

Show	# Atturibute
	Class "Currency"
	BaseType "Adaptive Catalyst"
	SetFontSize 40
	SetTextColor 255 255 255
	SetBorderColor 155 85 195
	SetBackgroundColor 55 0 105
	MinimapIcon 0 Purple Circle
	PlayEffect Purple

Show	# Fire Cold Lightning Chaos
	Class "Currency"
	BaseType "Xoph's Catalyst" "Tul's Catalyst" "Esh's Catalyst" "Chayula's Catalyst"
	SetFontSize 40
	SetTextColor 255 255 255
	SetBorderColor 155 85 195
	SetBackgroundColor 55 0 105
	MinimapIcon 0 Purple Circle
	PlayEffect Purple

Hide
	Class "Currency"
	BaseType "Catalyst"
	SetTextColor 255 255 255
	SetBorderColor 155 85 195
	SetBackgroundColor 55 0 105
#	MinimapIcon 0 Purple Circle
#	PlayEffect Purple

#-----------------------------------------------------------------------------------------------------------
# Omens
#-----------------------------------------------------------------------------------------------------------

Show
	Class "Currency"
	BaseType "Omen of"
	SetFontSize 40
	SetTextColor 160 61 224
	SetBorderColor 160 61 224
	SetBackgroundColor 25 0 50
	PlayAlertSound 2 300
	PlayEffect White
	MinimapIcon 1 White Circle

Show
	Class "Currency"
	BaseType "Omen"
	SetFontSize 40
	SetTextColor 160 61 224
	SetBorderColor 160 61 224
	SetBackgroundColor 25 0 50
	PlayAlertSound 2 300
	PlayEffect White
	MinimapIcon 1 White Circle

#-----------------------------------------------------------------------------------------------------------
# Splinter
#-----------------------------------------------------------------------------------------------------------

Show
	Class "Currency"
	BaseType "Breach Splinter"
	SetTextColor 255 200 0
	SetBackgroundColor 130 30 180
	SetBorderColor 255 200 0
	MinimapIcon 1 Purple Circle
	PlayEffect Purple
	
#-----------------------------------------------------------------------------------------------------------

Show
	Class "Currency"
	BaseType "Simulacrum Splinter""
	SetFontSize 40
	SetTextColor 87 90 99
	SetBorderColor 87 90 99
	SetBackgroundColor 255 255 255
	MinimapIcon 1 White Raindrop
	PlayEffect White
	
#-----------------------------------------------------------------------------------------------------------
# Fragments
#-----------------------------------------------------------------------------------------------------------

Show
	Class "Pinnacle Keys"
	SetFontSize 40
	SetTextColor 53 229 235 255
	SetBorderColor 53 229 235 255
	SetBackgroundColor 32 37 78 255
	PlayAlertSound 12 300
	MinimapIcon 0 Cyan Circle
	PlayEffect Cyan

Show
	BaseType "Simulacrum"
	SetFontSize 40
	SetTextColor 180 190 200
	SetBorderColor 180 190 200
	SetBackgroundColor 70 75 90
	MinimapIcon 0 White Circle
	PlayEffect White
	PlayAlertSound 1 300

Show
	BaseType "Expedition Logbook"
	SetFontSize 40
	SetTextColor 255 220 0
	SetBorderColor 155 160 160
	SetBackgroundColor 60 65 65
	PlayAlertSound 1 300
	MinimapIcon 0 White Pentagon
	PlayEffect White

Show
	BaseType "Breachstone"
	SetTextColor 255 215 0
	SetBorderColor 166 91 51
	SetBackgroundColor 100 25 150
	SetFontSize 40
	PlayAlertSound 1 300
	MinimapIcon 0 Purple Square
	PlayEffect Purple

Show
	BaseType "Cowardly Fate" "Deadly Fate" "Victorious Fate"
	SetFontSize 40
	SetTextColor 75 45 25
	SetBorderColor 75 45 25
	SetBackgroundColor 90 120 120
	PlayAlertSound 2 300
	PlayEffect White
	MinimapIcon 1 White Square

Hide
	BaseType "Barya" "Ultimatum""
	SetFontSize 40
	SetTextColor 150 0 0
	SetBackgroundColor 231 180 120 200
	SetBorderColor 150 0 0
#	PlayAlertSound 2 300
#	PlayEffect White
#	MinimapIcon 1 White Square

Show
	BaseType " Fragment"
	SetFontSize 40
	SetTextColor 150 0 0
	SetBackgroundColor 231 180 120 200
	SetBorderColor 150 0 0
	PlayAlertSound 2 300
	PlayEffect White
	MinimapIcon 1 White Square

#-----------------------------------------------------------------------------------------------------------
# Tablet
#-----------------------------------------------------------------------------------------------------------

Show
	BaseType "Breach Precursor Tablet" "Expedition Precursor Tablet" "Delirium Precursor Tablet" "Ritual Precursor Tablet"
	SetFontSize 40
	SetTextColor 255 207 255
	SetBorderColor 255 207 255
	SetBackgroundColor 65 20 80
	PlayAlertSound 2 300
	PlayEffect White
	MinimapIcon 1 White Square

Hide	# Irradiated
	BaseType "Precursor Tablet"
	SetFontSize 40
	SetTextColor 255 207 255
	SetBorderColor 255 207 255
	SetBackgroundColor 65 20 80
#	PlayAlertSound 2 300
#	PlayEffect White
#	MinimapIcon 1 White Square

#-----------------------------------------------------------------------------------------------------------
# Waystone
#-----------------------------------------------------------------------------------------------------------

Show
	BaseType "Waystone"
	Rarity <= Rare
	WaystoneTier >= 15
	SetFontSize 40
	SetTextColor 255 215 0
	SetBackgroundColor 0 102 102
	SetBorderColor 255 215 0
	PlayAlertSound 16 300
	PlayEffect White
	MinimapIcon 1 White Square

Hide
	BaseType "Waystone"
	Rarity <= Rare
	WaystoneTier >= 14
	SetFontSize 40
	SetTextColor 255 215 0
	SetBackgroundColor 0 102 102
	SetBorderColor 255 215 0

Hide
	BaseType "Waystone"
	Rarity <= Rare
	WaystoneTier <= 13
	SetFontSize 40
	SetTextColor 0 255 153
	SetBackgroundColor 0 0 0
	SetBorderColor 0 255 153

#-----------------------------------------------------------------------------------------------------------
# Rare Items
#-----------------------------------------------------------------------------------------------------------

Hide	# Bad Base
	BaseType "Crackling Quarterstaff" "Cultist Bow"
	Rarity Rare

Show	# 35% MSの可能性のある靴
	Class "Boots"
	Rarity Rare
	ItemLevel >= 82
	SetFontSize 40
	SetTextColor 233 206 75
	SetBorderColor 255 255 255
	PlayEffect Yellow
	MinimapIcon 1 Yellow Diamond

Show	# 最上位ベースのESギア
	BaseType "Expert Waxed Jacket" "Expert Hexer's Robe" "Expert Feathered Tiara" "Expert Intricate Gloves" "Expert Feathered Sandals" "Expert Plumed Focus"
	Rarity Rare
	SetFontSize 40
	SetTextColor 233 206 75
	SetBorderColor 0 0 200
	PlayEffect Yellow
	MinimapIcon 1 Yellow Diamond

Show
	Class "Rings" "Amulets" "Belts"
	Rarity Rare
	SetFontSize 40
	SetTextColor 233 206 75
	SetBorderColor 233 206 75
	PlayEffect Yellow
	MinimapIcon 1 Yellow Diamond

Show	# Good Base
	BaseType "Expert Crescent Quarterstaff" "Expert Gothic Quarterstaff" "Expert Dualstring Bow" "Expert Bombard Crossbow" "Chiming Staff"
	Rarity Rare
	SetFontSize 40
	SetTextColor 233 206 75
	SetBorderColor 233 206 75

Show
	BaseType "Expert"
	Rarity Rare
#	SetFontSize 40
#	SetTextColor 233 206 75
#	SetBorderColor 233 206 75
#	PlayEffect Yellow
#	MinimapIcon 1 Yellow Diamond

Show
	Class "Sceptres"
	Rarity Rare
#	SetFontSize 40
#	SetTextColor 233 206 75
#	SetBorderColor 233 206 75
#	PlayEffect Yellow
#	MinimapIcon 1 Yellow Diamond

Hide
	Class "Body" "Helmet" "Boots" "Gloves" "Shields" "Quiver" "Mace" "Staff" "Quarter" "Bow" "Crossbow" "Wand" "Focus"
	Rarity Rare

#Show
#	BaseType "Tier "
#	Rarity Rare
#	SetFontSize 40
#	SetTextColor 233 206 75
#	SetBorderColor 233 206 75
#	PlayEffect Yellow
#	MinimapIcon 1 Yellow Diamond

#-----------------------------------------------------------------------------------------------------------
# Rings, Amulets, Belts
#-----------------------------------------------------------------------------------------------------------

Hide
	Rarity <= Magic
	BaseType "Crimson Amulet" "Iron Ring"
	SetFontSize 40

Hide
	Rarity <= Magic
	BaseType "Linen Belt" "Long Belt" "Ornate Belt" "Double Belt" "Rawhide Belt" "Wide Belt" "Plate Belt" "Mail Belt" "Heavy Belt" "Fine Belt"
	SetFontSize 40

Show	# Dream Fragment Chance
	Rarity Normal
	BaseType "Sapphire Ring"
	SetFontSize 40
	SetBorderColor 255 255 255

Show
	Rarity Normal
	BaseType == "Breach Ring" "Amethyst Ring"
#	SetFontSize 40
	SetBorderColor 255 255 255

Show
	BaseType == "Breach Ring"
	Rarity Magic
#	SetFontSize 40

Hide
	Rarity Normal
	Class "Rings" "Amulets" "Belts"
#	SetFontSize 40

Hide
	Class "Rings" "Amulets" "Belts"
	Rarity Magic
#	SetFontSize 40

#-----------------------------------------------------------------------------------------------------------
# Salvagable Items
#-----------------------------------------------------------------------------------------------------------

#Show
#	Sockets > 0
#	Rarity Normal
#	SetBorderColor 200 200 200
#	SetFontSize 35

#Show
#	Sockets > 0
#	Rarity Magic
#	SetBorderColor 0 0 200
#	SetFontSize 35

Hide
	Class "Flask"
	Quality > 10
	SetFontSize 35

Show
	Class "Body" "Helmet" "Boots" "Gloves" "Shields" "Focus"
	Quality > 10
	Rarity Normal
	SetBorderColor 200 200 200
	SetFontSize 35

Show
	Class "Body" "Helmet" "Boots" "Gloves" "Shields" "Focus"
	Quality > 10
	Rarity Magic
	SetBorderColor 200 200 200
	SetFontSize 35

#-----------------------------------------------------------------------------------------------------------
# OPTIONAL RULES
#-----------------------------------------------------------------------------------------------------------
# TO ENABLE RULES, REMOVE THE # AT THE START OF THE LINE

### OPTIONAL RULE: Hide random bases
# REMOVE THE BASES YOU --DO-- WANT TO SEE BEFORE SETTING TO HIDE

Hide
	Rarity <= Magic
	Class "Flask" "Body" "Helmet" "Boots" "Gloves" "Shields" "Quiver" "Mace" "Staff" "Quarter" "Bow" "Crossbow" "Wand" "Sceptre" "Focus"
	AreaLevel >= 65

### OPTIONAL RULE: REDUCES BACKGROUND ON LOW LEVEL BASES

# Show
# Rarity <= Magic
# Class "Flask" "Body" "Helmet" "Boots" "Gloves" "Shields" "Quiver" "Mace" "Staff" "Quarter" "Bow" "Crossbow" "Wand" "Sceptre"
# AreaLevel >= 65
# DropLevel <= 50
# SetBackgroundColor 0 0 0 125

#-----------------------------------------------------------------------------------------------------------
# Meta
#-----------------------------------------------------------------------------------------------------------

# If this thing crashes, time to update your filter!
# This is here to prevent people to use this filter for AGES. Expert items will get removed eventually
# Get a new filter from www.filterblade.xyz

Show
BaseType == "Expert Laced Boots"

#-----------------------------------------------------------------------------------------------------------
# 未整理
#-----------------------------------------------------------------------------------------------------------

# Unknown currency
Show
	Class "Currency"
	SetTextColor 255 207 132
	SetBorderColor 255 207 132
	SetBackgroundColor 76 51 12
	PlayAlertSound 2 300
	PlayEffect Pink
	MinimapIcon 1 White Circle


